docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-01.csv /ensiie/tpnote/bano01.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-03.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-07.csv /ensiie/tpnote/bano03.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-15.csv /ensiie/tpnote/bano01.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-26.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-38.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-42.csv /ensiie/tpnote/bano01.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-43.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-63.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-69.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-73.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-74.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-21.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-71.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-39.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-90.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-70.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-25.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-89.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-70.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-71.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-89.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-58.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-10.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-22.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-29.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-35.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-18.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-28.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-36.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-37.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-41.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-45.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-67.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-68.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-88.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-57.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-54.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-55.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-08.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-52.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-51.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-62.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-59.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-80.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-75.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-77.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-78.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-91.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-92.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-93.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-14.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-61.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-50.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-27.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-60.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-76.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-16.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-17.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-19.csv /ensiie/tpnote/bano03.csv
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-79.csv /ensiie/tpnote/bano01.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-86.csv /ensiie/tpnote/bano02.csv 
docker exec -it namenode hdfs dfs -put -f /data/hdfs/bano-data/bano-87.csv /ensiie/tpnote/bano03.csv
